# BeaconApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/InternalMap/: CategoryPoint.java  EmployeeCard.java  InternalMapFragment.java  PinView.java  ViewPinActivity.java  ViewPinRecyclerAdapter.java  onPinClickListener.java
app/src/main/java/org/altbeacon/Network/: DatabaseSync.java  DoWithProgress.java  DoWithoutProgress.java  ServerlessAPI.java
app/src/main/java/org/altbeacon/Retrofit/: DatabaseEntry.java  Retry.java  RetryCallAdapterFactory.java  ServiceGenerator.java  SqlResponse.java  UpdateSqlApi.java
app/src/main/java/org/altbeacon/WorkTracking/: AddNoteActivity.java  AlarmReceiver.java  BeaconSettingActivity.java  BeaconSettingsRecycleViewAdapter.java  CalendarActivity.java  LocationRecyclerViewAdapter.java  LocationTimestampFragment.java  LoginFragment.java  MainActivity.java  MainApplication.java  MapsFragment.java  MonitoringActivity.java  NavigationHost.java  ProfileActivity.java  RangingActivity.java  SettingsFragment.java  TabPagerAdapter.java  TimePickerActivity.java
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: AddNoteActivity.java  AlarmReceiver.java  BeaconReferenceApplication.java  BeaconSettingActivity.java  BeaconSettingsRecycleViewAdapter.java  CalendarActivity.java  LocationRecyclerViewAdapter.java  LocationTimestampFragment.java  LoginFragment.java  MainActivity.java  MapsActivityCurrentPlace.java  MapsFragment.java  MonitoringActivity.java  NavigationHost.java  ProfileActivity.java  RangingActivity.java  SettingsFragment.java  TabPagerAdapter.java  TimePickerActivity.java
app/src/main/java/org/altbeacon/biometrics/: BiometricCallback.java  BiometricUtils.java  FingerprintHandler.java  FingerprintUtils.java
app/src/main/java/org/altbeacon/bluetooth/: AttendanceDao.java  AttendanceDatabase.java  AttendanceFragment.java  AttendanceListAdapter.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceViewModel.java  BluetoothFragment.java
app/src/main/java/org/altbeacon/database/: UserDao.java  UserDatabase.java  UserEntry.java  UserUtils.java
app/src/main/java/org/altbeacon/location/: GpsRequests.java
app/src/main/java/org/altbeacon/login/: AppIdAuthorizationListener.java  LoginFragment.java  NavigationHost.java  NoticeHelper.java  ProgressManager.java  TokensPersistenceManager.java
app/src/main/java/org/altbeacon/network/: LocationTimeStamp.java  MyEventDay.java
app/src/main/java/org/altbeacon/objects/: BeaconInfo.java  LocationTimeStamp.java  MyEventDay.java
app/src/main/java/org/altbeacon/recurrentServices/: AlarmScheduler.java  ScheduleAlarmReceiver.java
app/src/main/java/org/altbeacon/service/: BackgroundRanging.java  ForegroundService.java  GpsRequestService.java
app/src/main/java/org/altbeacon/utils/: DateStringUtils.java  NotificationUtils.java
app/src/main/res/drawable/: background_content_beacon_setting.xml  button_toggle.xml  cancel_layer.xml  check_layer.xml  circle_faint.xml  layoutrounded.xml  progress_bar_circle.xml
app/src/main/res/drawable-anydpi/: ic_email.xml
app/src/main/res/layout/: activity_add_note.xml  activity_beacon_setting.xml  activity_calendar.xml  activity_maps.xml  activity_monitoring.xml  activity_profile.xml  activity_time_picker.xml  activity_view_pin.xml  alert_dialog.xml  alert_dialog_confirm.xml  beacon_card.xml  bluetooth_fragment.xml  card_attendance.xml  content_beacon_setting.xml  content_profile.xml  employee_card.xml  fp_dialog.xml  fragment_attendance_list.xml  internal_map_fragment.xml  location_timestamp_card.xml  location_timestamp_fragment.xml  login_alert_dialog.xml  login_fragment.xml  maps_fragment.xml  menu_pin.xml  verification_dialog.xml
app/src/main/res/menu/: menu_beacon_setting.xml  menu_profile.xml  mmdt_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mmdt_logo.xml  mmdt_logo_round.xml
app/src/main/res/navDrawActivities/drawable/: ic_baseline_bluetooth_searching_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_history_24.xml  ic_tie.xml
app/src/main/res/navDrawActivities/mipmap-anydpi-v26/: mmdt_logo_launcher.xml
app/src/main/res/navDrawActivities/values/: credentials.xml  mmdt_logo_launcher_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: ic_launcher_background.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: settings_fragment.xml
appMap/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java
gradle/wrapper/: gradle-wrapper.properties
mymaps/: build.gradle
mymaps/gradle/wrapper/: gradle-wrapper.properties
mymaps/src/androidTest/java/com/example/mymaps/: ExampleInstrumentedTest.java
mymaps/src/main/: AndroidManifest.xml
mymaps/src/main/res/values/: strings.xml
