apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.altbeacon.beaconreference"
        minSdkVersion 23
        targetSdkVersion 29
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/navDrawActivities'] } }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation project(':android-beacon-library:lib')
    implementation 'org.altbeacon:android-beacon-library:2.17.1'
    implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Materials Design Components
    api 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    //
    implementation("com.mikepenz:materialdrawer:6.1.2") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }


    // Add for NavController support
    implementation("com.mikepenz:materialdrawer-nav:7.0.0") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    //Preferences
    implementation("androidx.preference:preference:1.1.0")

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Google Smart Lock
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //Subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //Cloudant Sync
    implementation 'com.cloudant:cloudant-sync-datastore-android:latest.release'

    //App ID
    implementation ('com.github.ibm-cloud-security:appid-clientsdk-android:6.+'){
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //JUnit Testing
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Biometrics
    implementation 'androidx.biometric:biometric:1.0.1'

    //Circle Progress Bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    //Loading dots
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

}

