<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:elevation="3dp"
    android:id="@+id/internal_map_layout">

    <org.altbeacon.InternalMap.PinView
        android:id="@+id/internalMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swap_horiz_white_36dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>